@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 10px;
}
.main-container{
    /* padding: 15px; */
    font-family: "Inter", sans-serif;
}
.box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-header{
    font-family:"Playfair Display", serif;
    font-weight: 700;
    font-size: 36px;
    padding: 20px 0px;
}



.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 16px;
    width: 90%;
}
.logo img{
    width: 130px;
}
.link-container ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.link-container li{
    padding: 25px;
}
.profile-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.profile-container i{
    width: 50px;
}



.dish-container{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: #E4F1FF;
    border-radius: 20px;
    margin-top: 30px;
}
.image-container {
    max-width: 60%;
    object-fit: cover;
    overflow: hidden;
    aspect-ratio: 4 / 3;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    /* aspect-ratio:4 / 3...space... */
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-container{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.text-text-container{
    width: 70%;
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}
.text-text-container h4{
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
}
.text-text-container p:first-child{
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.text-text-container p:last-child{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
.arrow-container{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 40px;
    right: 30px;
}
.circle-arrow{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}
.circle-arrow{
    color: #FF8359;
}

.circle-arrow:hover{
    transform: rotate(335deg);
    color: #ffff;
    background-color: #FF8359;
}




.wrap-grid{
    width: 90%;
    margin-top: 30px;
}
.grid-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dish-card{
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 15px 10px;
    gap: 5px; 
}
.card-img-container{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    aspect-ratio: 3/2;
    border-radius: 5px; 
}
.card-img-container img{
    width: 100%;
    object-fit: contain;
    transition: all 0.7s ease-out;
}
.card-img-container img:hover{
    transform: scale(1.1);
    
}
.dish-card p{
    font-weight: 600;
    font-size: 24px;
    transition: color 0.5s ease-in-out;
}
.dish-card p:hover{
    color: #FF8359;
}




.popular{
    width: 90%;
}
.popular-grid-container{
    display:flex;
}
.popular-dish-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding: 15px 12px;
    overflow: hidden;
    object-fit:cover ; 
}
.popular-img-container{
    width: 100%;
    aspect-ratio: 5/4;
    display: flex;
    justify-content: center;
    object-fit: contain;
}
.popular-img{
    width: 150px;
    height: 150px;
    border-radius:50%;
    overflow: hidden;
    object-fit: cover;
}
.popular-img img{
    width: 100%;
    transition: all 0.8s ease-in-out;
}
.popular-name{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    transition: color 0.5s ease-in-out;
}
.popular-name:hover{
    color: #FF8359;
    cursor: pointer;
}
.popular-img img:hover{
    cursor: pointer;
    transform: scale(1.1);
}




.forum{
    background-color: #FFD8CA;
}
.forum-section{
    padding: 30px 40px;
    display: flex;
    justify-content: center;
}
.forum-content{
    padding: 30px 40px;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.forum-header p{
    font-family:"Playfair Display", serif;
    font-weight: 700;
    font-size: 76px;
    line-height: 91px;
    margin-top: 40px;
}
.forum-text{
    font-weight: 400;
    font-size: 24px;
    line-height:36px;
    display: flex;
    justify-content: center;
    font-family: "Inter",serif;
}
.input-container{
    width: 500px;
    height: 60px;
    position: relative;
}
input[type="text"]{
    padding: 15px;
    font-weight: 400;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
}
.input-container button{
    position: absolute;
    right: 1px;
    margin: 1px;
    margin-top: 3px;
    padding: 17px 30px;
    background-color: #FF8359;
    width: 120px;
    border: 0px;
    border-radius: 3px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    
}
.forum-content span{
    color: #FF8359;
    cursor: pointer;
}




.hand-picked{
    width: 90%;
}
.hand-picked-grid-container{
    display: flex;
    flex-wrap: wrap;
}

.hp-grid-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    cursor: pointer;
    border: 1.5px solid#ECECEC;
    border-radius: 5px;
    overflow: hidden;
}

.hp-img-container{
    display: flex;
    justify-content: center;    
    aspect-ratio: 3/2;
    overflow: hidden;
}

.hp-img-container img{
    width: 100%;
    object-fit: cover;
    transition: all 0.8s ease-in-out ;   

}
.hp-text{
    width: 100%;
    display: flex;
    padding: 15px;
}
.hp-text p{
    font-family: "Playfair Display",serif;
    font-weight: 700;
    font-size:36px;
    line-height: 43px;
    width: 80%;
    margin: 5px;
}
.hp-grid-card:hover{
    color: #FF8359;
    transition: all 0.5s ease-in-out ;   
}
.hp-grid-card:hover .hp-img-container img{
    transform: scale(1.1);
}
.hp-button{
    display: flex;
    align-items: end;
}
.hp-button button{
    padding: 5px 10px;
}



.latest{
    width: 90%;
}
.latest-grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.latest-grid-card{
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}
.latest-grid-card:hover{
    cursor: pointer;
}
.latest-grid-card:hover img{
    transition: all 0.8s ease-in-out;
    transform: scale(1.1);
}
.latest-grid-card:hover p{
    transition: all 0.5s ease-in-out;
    color: #FF8359;
}
.latest-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 4/3;
    border-radius: 5px;
}
.latest-image-container img{
    width: 100%;
    object-fit: cover;
}
.latest-grid-card p{
    font-family: "Inter",sans-serif;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}
.load-button{
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 40px;  
}
.load-button span:hover{
    /* border: dotted #FF0000; */
    color: white;
    background-color: black
}
.load-button span{
    border:  1px solid black;
    padding: 10px 50px;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}



.footer{
    background-color: #F9F9F9;
    width: 100%;
    font-family: "Inter",sans-serif;
    display: flex;
    flex-direction: column;
    padding: 50px 70px;
    justify-content: space-between;
}
.further{
    padding-bottom: 20px;
    border-bottom: 0.1px solid hwb(0 66% 34%);
    display: flex;
    justify-content: space-between;
}
.footer-us{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.footer-image-container{
    width: 40%;
}
.footer-us img{
    width: 100%;
}
.footer-us p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #7f7f7f;
}
.information{
    padding: 50px;
    display: flex;
    width: 60%;
    justify-content: space-around;
    line-height: 21px;
    gap: 10px ;
}
.information ul{
    list-style-type: none;
    color: #7f7f7f;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.information li:hover{
    color: #FF8359;
    cursor: pointer;
}
.information li:first-child{
    color: black;
    font-weight: 500;
}
.soulfuel-footer span{
    padding-bottom: 10px;
}
.follow-up{
    display: flex;
    justify-content: space-between;
    margin: 25px;
    width: 100%;
}
.follow-up  p{
    color: #7f7f7f;
}
.social-media{
    color: #7f7f7f;
    display: flex;
    justify-content: space-around;
    gap: 15px;
}
.follow-up i:hover{
    color: #FF8359;
    cursor: pointer;
}

